on fs
    wait /dev/block/innersd0
    #exec /system/bin/fdiskcmd
    mount ext3 /dev/block/innersd0p5 /cache wait noatime nosuid nodev
    mount ext3 /dev/block/innersd0p6 /data wait noatime nosuid nodev
    mkdir /firstboot 0755 system system
    mount yaffs2 mtd@userdata /firstboot nosuid nodev
    symlink /firstboot /data/system
    chown system system /firstboot

on boot-pause
    exec system/bin/battery_charging

on boot
     mount debugfs /sys/kernel/debug /sys/kernel/debug
 
    setprop ro.build.product qcom
    setprop ro.product.device qcom
    setprop ro.radio.noril yes
 
    # fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 5
    setprop status.battery.level_raw  50
    setprop status.battery.level_scale 9

    # Change bootloader control ownership.
    chown system system /proc/loader

    #Bluetooth
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto

    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    # wi-fi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp

    # Create directories for wiper services
    mkdir /data/wpstiles/ 0777 shell
    mkdir /etc/wiper 0777 location qcom_oncrpc

    # Adjust socket buffer to enlarge TCP receive window for high bandwidth
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

    # Camera flash light 
    chown media camera /sys/class/leds/spotlight/brightness
    chown media camera /sys/class/timed_output/flash/enable

    chown system system /sys/module/g_android/parameters/product_id
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling
    chown system system /sys/devices/platform/android_usb/composition
    chown system system /sys/devices/platform/android_usb/remote_wakeup

    mkdir /data/radio 0770 radio radio

    # DRM
    mkdir /data/misc/drm 0770 system system
    chmod 0770 /data/misc/drm
    symlink /data/misc/drm /system/etc/security/drm

    # Jackie 20100902, 0:GL driver to do composition  1: H/W(MDP) to do composition
    setprop debug.sf.hw 1

    # WH Lee, make the SD card world-writable so any process can write snapshots
    setprop persist.sampling_profiler 0

    # Terry Cheng disable UART1 debug
    write /proc/uart_debug/debug 0

    #DJ_Steve hacks
    write /proc/sys/net/ipv4/tcp_keepalive_time 900
    write /proc/sys/net/ipv4/tcp_keepalive_probes 5
    write /proc/sys/net/ipv4/tcp_keepalive_intvl 15
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/up_threshold 30
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/sampling_rate 50000
    write /sys/module/g_android/parameters/product_id b007


#Services
service regionctrl /system/bin/regionctrl
    socket regionctrl stream 600 system system
    oneshot

on property:init.svc.bluetoothd=running
    write /sys/devices/virtual/bluetooth/hci0/idle_timeout 7000

service qmuxd /system/bin/qmuxd

service netmgrd /system/bin/netmgrd -E
    disabled

on property:ro.use_data_netmgrd=true
    start netmgrd

service wiperiface /system/bin/wiperiface
    user location
    group qcom_oncrpc
    oneshot

service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
    user system
    group system
    disabled
    oneshot

service hciattach /system/bin/hciattach -n /dev/ttyHS1 any 3000000
   user bluetooth
   group bluetooth net_bt_admin misc
   disabled

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -ieth0 -c/data/misc/wifi/wpa_supplicant.conf -d
    socket wpa_eth0 dgram 0660 wifi wifi
    disabled
    oneshot

service dhcpcd /system/bin/dhcpcd eth0 -ABLK
    disabled
    oneshot

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

service sensors_daemon /system/bin/sensors_daemon
    user root

service hcidump /system/bin/logwrapper /system/xbin/hcidump -XVt
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot

service dspcrashd /system/bin/dspcrashd
    oneshot

# Eastern                                  
service hidkbd /system/bin/hidkbd          
    socket hidkbd stream 600 system system 
